GITHUB_ID=Ov23lin11MI1n5MwsXbx
GITHUB_SECRET=db9763847d660f97bd74ac0f7fbe496aa502e9b7
GOOGLE_ID=125684589718-edi29qg0kvd5f4aulrlj8rebinls2df0.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET = abc
BACKEND_URL= https://nextjs-custom-auth-server-hazel.vercel.app/api/v1